# synergy config

section: screens
	linux:
	mac:

end

section: links
	linux:
		left = mac 

	mac:
		right = linux
end

section: aliases
	mac:	
		jayps-Mac-Pro.local
	linux:
		jayp-Latitude-E6400
end

section: options
	screenSaverSync = true
end
