# synergy config

section: screens
	hackintosh:
	mac:

end

section: links
	hackintosh:
		left = mac 

	mac:
		right = hackintosh
end

section: aliases
	mac:	
		Jay-Pralls-MacBook-Pro.local
	hackintosh:
		jayps-Mac-Pro.local
end

section: options
	screenSaverSync = true
end
