# sample synergy configuration file
#

section: screens
	# three hosts named:  moe, larry, and curly
	linux:
	mac:

end

section: links
	# larry is to the right of moe and curly is above moe
	linux:
		right = mac


	# moe is to the left of larry and curly is above larry.
	# note that curly is above both moe and larry and moe
	# and larry have a symmetric connection (they're in
	# opposite directions of each other).
	mac:
		left  = linux
end

section: aliases
	mac:	
		jay-macbook-pro
    linux:
        jay-thinkpad-a31p
end
