# synergy config

section: screens
	hackintosh:
	mac:

end

section: links
	hackintosh:
		right=mac

	mac:
		left=hackintosh
end

section: aliases
	mac:	
		Jay-Pralls-MacBook-Pro.local
	hackintosh:
		jayp-mac-pro-i7950.local
end

section: options
#	screenSaverSync = true
end
